<ul class="departments__list">
    <li class="departments__item">
        <h3 class="departments__name cpo_name">
            СPO
        </h3>
        <ul class="departments__cards cpo_depart">
            <li class="depart__item">
                <img src="./images/img.jpg" alt="Position's photo" class="list__img">
                <div class="list_item-wrapper">
                    <strong class="list__name">Вакант</strong>
                    <p class="list__position">Зам.Директора по Производству</p>
                </div>
            </li>
            <li class="depart__item">
                <img src="./images/img.jpg" alt="Position's photo" class="list__img">
                <div class="list_item-wrapper">
                    <strong class="list__name">Тимур Шафиков</strong>
                    <p class="list__position">Руководитель Производста ТВ (Коканд)</p>
                </div>
            </li>
            <li class="depart__item">
                <img src="./images/img.jpg" alt="Position's photo" class="list__img">
                <div class="list_item-wrapper">
                    <strong class="list__name">Абдугафур Тоиров</strong>
                    <p class="list__position">Руководитель Производста Стиральных Машин (Ташкент)</p>
                </div>
            </li>
            <li class="depart__item">
                <img src="./images/img.jpg" alt="Position's photo" class="list__img">
                <div class="list_item-wrapper">
                    <strong class="list__name">Шохбоз Шаниязов</strong>
                    <p class="list__position">Руководитель Производста Кухонных Плит (Коканд)</p>
                </div>
            </li>
            <li class="depart__item">
                <img src="./images/img.jpg" alt="Position's photo" class="list__img">
                <div class="list_item-wrapper">
                    <strong class="list__name">Вакант</strong>
                    <p class="list__position">Служба R&D</p>
                </div>
            </li>
            <li class="depart__item">
                <img src="./images/img.jpg" alt="Position's photo" class="list__img">
                <div class="list_item-wrapper">
                    <strong class="list__name">Вакант</strong>
                    <p class="list__position">Менеджер по soft разработкам</p>
                </div>
            </li>
            <li class="depart__item">
                <img src="./images/img.jpg" alt="Position's photo" class="list__img">
                <div class="list_item-wrapper">
                    <strong class="list__name">Вакант</strong>
                    <p class="list__position">Менеджер по hard разработкам</p>
                </div>
            </li>
        </ul>
    </li>
    <li class="departments__item">
        <h3 class="departments__name">
            CFO
        </h3>
        <ul class="departments__cards depart">
            <li class="depart__item">
                <img src="./images/img.jpg" alt="Position's photo" class="list__img">
                <div class="list_item-wrapper">
                    <strong class="list__name">------</strong>
                    <p class="list__position">Зам.Директора по Финансам</p>
                </div>
            </li>
            <li class="depart__item">
                <img src="./images/img.jpg" alt="Position's photo" class="list__img">
                <div class="list_item-wrapper">
                    <strong class="list__name">Сардор Алиматов</strong>
                    <p class="list__position">Планирование, Мониторинг и Бюджетирование</p>
                </div>
            </li>
            <li class="depart__item">
                <img src="./images/img.jpg" alt="Position's photo" class="list__img">
                <div class="list_item-wrapper">
                    <strong class="list__name">Абдугафур Джабборов</strong>
                    <p class="list__position">Менеджер по Финансам</p>
                </div>
            </li>
            <li class="depart__item">
                <img src="./images/img.jpg" alt="Position's photo" class="list__img">
                <div class="list_item-wrapper">
                    <strong class="list__name">Акмал Джураев</strong>
                    <p class="list__position">Кассир</p>
                </div>
            </li>
            <li class="depart__item">
                <img src="./images/img.jpg" alt="Position's photo" class="list__img">
                <div class="list_item-wrapper">
                    <strong class="list__name">Вакант</strong>
                    <p class="list__position">Гл.Бухгалтер</p>
                </div>
            </li>
            <li class="depart__item">
                <img src="./images/img.jpg" alt="Position's photo" class="list__img">
                <div class="list_item-wrapper">
                    <strong class="list__name">Алфия Шафикова</strong>
                    <p class="list__position">Бухгалтер</p>
                </div>
            </li>
        </ul>
    </li>
    <li class="departments__item">
        <h3 class="departments__name">
            CCO
        </h3>
        <ul class="departments__cards depart">
            <li class="depart__item">
                <img src="./images/img.jpg" alt="Position's photo" class="list__img">
                <div class="list_item-wrapper">
                    <strong class="list__name">------</strong>
                    <p class="list__position">Зам.Директора по Финансам</p>
                </div>
            </li>
            <li class="depart__item">
                <img src="./images/img.jpg" alt="Position's photo" class="list__img">
                <div class="list_item-wrapper">
                    <strong class="list__name">Сардор Алиматов</strong>
                    <p class="list__position">Планирование, Мониторинг и Бюджетирование</p>
                </div>
            </li>
            <li class="depart__item">
                <img src="./images/img.jpg" alt="Position's photo" class="list__img">
                <div class="list_item-wrapper">
                    <strong class="list__name">Абдугафур Джабборов</strong>
                    <p class="list__position">Менеджер по Финансам</p>
                </div>
            </li>
            <li class="depart__item">
                <img src="./images/img.jpg" alt="Position's photo" class="list__img">
                <div class="list_item-wrapper">
                    <strong class="list__name">Акмал Джураев</strong>
                    <p class="list__position">Кассир</p>
                </div>
            </li>
            <li class="depart__item">
                <img src="./images/img.jpg" alt="Position's photo" class="list__img">
                <div class="list_item-wrapper">
                    <strong class="list__name">Вакант</strong>
                    <p class="list__position">Гл.Бухгалтер</p>
                </div>
            </li>
            <li class="depart__item">
                <img src="./images/img.jpg" alt="Position's photo" class="list__img">
                <div class="list_item-wrapper">
                    <strong class="list__name">Алфия Шафикова</strong>
                    <p class="list__position">Бухгалтер</p>
                </div>
            </li>
        </ul>
    </li>
    <li class="departments__item">
        <h3 class="departments__name">
            Отдел контроля качества
        </h3>
        <ul class="departments__cards depart">
            <li class="depart__item">
                <img src="./images/img.jpg" alt="Position's photo" class="list__img">
                <div class="list_item-wrapper">
                    <strong class="list__name">------</strong>
                    <p class="list__position">Зам.Директора по Финансам</p>
                </div>
            </li>
            <li class="depart__item">
                <img src="./images/img.jpg" alt="Position's photo" class="list__img">
                <div class="list_item-wrapper">
                    <strong class="list__name">Сардор Алиматов</strong>
                    <p class="list__position">Планирование, Мониторинг и Бюджетирование</p>
                </div>
            </li>
            <li class="depart__item">
                <img src="./images/img.jpg" alt="Position's photo" class="list__img">
                <div class="list_item-wrapper">
                    <strong class="list__name">Абдугафур Джабборов</strong>
                    <p class="list__position">Менеджер по Финансам</p>
                </div>
            </li>
            <li class="depart__item">
                <img src="./images/img.jpg" alt="Position's photo" class="list__img">
                <div class="list_item-wrapper">
                    <strong class="list__name">Акмал Джураев</strong>
                    <p class="list__position">Кассир</p>
                </div>
            </li>
            <li class="depart__item">
                <img src="./images/img.jpg" alt="Position's photo" class="list__img">
                <div class="list_item-wrapper">
                    <strong class="list__name">Вакант</strong>
                    <p class="list__position">Гл.Бухгалтер</p>
                </div>
            </li>
            <li class="depart__item">
                <img src="./images/img.jpg" alt="Position's photo" class="list__img">
                <div class="list_item-wrapper">
                    <strong class="list__name">Алфия Шафикова</strong>
                    <p class="list__position">Бухгалтер</p>
                </div>
            </li>
        </ul>
    </li>
    <li class="departments__item">
        <h3 class="departments__name">
            Департамент Снабжения и Логистики
        </h3>
    </li>
    <li class="departments__item">
        <h3 class="departments__name">
            СОО
        </h3>
    </li>
    <li class="departments__item">
        <h3 class="departments__name">
            Отдел Послепродажного Обслуживание
        </h3>
    </li>
    <li class="departments__item">
        <h3 class="departments__name">
            Службы Безопасности (втч. ОТ и ТБ)
        </h3>
    </li>
    <li class="departments__item">
        <h3 class="departments__name">
            Службы Видеонаблюдения
        </h3>
    </li>
    <li class="departments__item">
        <h3 class="departments__name">
            Отдел Управления Персоналом
        </h3>
    </li>
    <li class="departments__item">
        <h3 class="departments__name">
            Юристконсульт
        </h3>
    </li>
    <li class="departments__item">
        <h3 class="departments__name">
            Административно-хозяйственного отдел
        </h3>
    </li>
</ul>